<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visual/UI%20Toolkit/Main/MainView.uss?fileID=7433441132597879392&amp;guid=f764ce9284156b940ab0d05687155f30&amp;type=3#MainView" />
    <engine:VisualElement name="authentication-view" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; position: absolute; width: 100%; height: 100%;">
        <engine:VisualElement style="flex-grow: 0;">
            <engine:TextField label="Username" placeholder-text="filler text" name="authentication-view__username-textfield" value="client" />
            <engine:TextField label="Password" placeholder-text="filler text" name="authentication-view__password-textfield" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
            <engine:Label text="Nothing to see here" name="authentication-view__message" style="height: 50px; flex-grow: 1; -unity-text-align: middle-left; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(82, 47, 47); border-right-color: rgb(82, 47, 47); border-top-color: rgb(82, 47, 47); border-bottom-color: rgb(82, 47, 47);" />
            <engine:Label text="Register" name="authentication-view__register-button" selectable="true" style="background-color: rgb(56, 255, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; width: 100px; height: 50px; -unity-text-align: middle-center;" />
            <engine:Label text="Login" name="authentication-view__login-button" selectable="true" style="background-color: rgb(56, 255, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; width: 100px; height: 50px; -unity-text-align: middle-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="admin-view" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:ScrollView name="admin-view__admin-panel" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
                <engine:VisualElement name="admin-panel__container" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <engine:VisualElement name="container__console-container" style="width: 1080px;">
                        <engine:ScrollView name="console-container__admin-console-scroll-view" vertical-scroller-visibility="Hidden" style="height: 300px;">
                            <engine:VisualElement style="flex-grow: 1;">
                                <engine:Label text="admin$ Hello" name="admin-console-scroll-view__label" style="color: rgb(14, 255, 0); white-space: normal;" />
                            </engine:VisualElement>
                        </engine:ScrollView>
                        <engine:TextField label="Console" placeholder-text="filler text" name="console-container__text-field" />
                    </engine:VisualElement>
                    <engine:ScrollView name="container__client-list" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 20%; height: 100px;">
                        <engine:Label text="Client1" class="client-list__entry" />
                        <engine:Label text="Client2" class="client-list__entry" />
                        <engine:Label text="Client3" class="client-list__entry" />
                        <engine:Label text="Client4" class="client-list__entry" />
                    </engine:ScrollView>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
