.config__menu-item {
    background-color: rgb(74, 131, 253);
    font-size: 36px;
    color: rgb(223, 223, 223);
    padding-top: 6px;
    padding-right: 21px;
    padding-bottom: 6px;
    padding-left: 21px;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/UIBeginner/ToolTipProject/Font/Square-Black%20SDF.asset?fileID=11400000&guid=1c90e76cc99f1464691e50d318f7a8a1&type=2#Square-Black SDF");
    -unity-text-align: middle-left;
}

.config__menu-item-selected {
    background-color: rgb(48, 48, 48);
}

.test-label {
    white-space: normal;
    font-size: 48px;
    color: rgb(210, 210, 210);
    justify-content: center;
    align-items: center;
}

SliderInt .unity-base-slider__label {
    -unity-text-align: middle-left;
    font-size: 48px;
    padding-right: 30px;
    align-self: center;
    height: 100%;
    width: 30%;
    -unity-font-definition: url("project://database/Assets/UIBeginner/ToolTipProject/Font/Square-Black%20SDF.asset?fileID=11400000&guid=1c90e76cc99f1464691e50d318f7a8a1&type=2#Square-Black SDF");
    color: rgb(255, 255, 255);
}

SliderInt #unity-drag-container {
    justify-content: center;
}

SliderInt .unity-base-slider__input {
    width: 30%;
    flex-grow: 0;
}

.unity-toggle {
    height: 100%;
    width: 20%;
    flex-grow: 0;
}

.unity-toggle__input {
    justify-content: center;
    align-items: center;
}

#unity-checkmark {
    width: 75px;
    height: 75px;
}

.unity-toggle__checkmark {
    border-left-color: rgb(87, 56, 56);
    border-right-color: rgb(87, 56, 56);
    border-top-color: rgb(87, 56, 56);
    border-bottom-color: rgb(87, 56, 56);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.unity-base-dropdown__item {
    font-size: 48px;
}

DropdownField {
    width: 20%;
    height: 60%;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    border-bottom-left-radius: 34px;
}

.config-label1 {
    width: 30%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 48px;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UIBeginner/ToolTipProject/Font/Square-Black%20SDF.asset?fileID=11400000&guid=1c90e76cc99f1464691e50d318f7a8a1&type=2#Square-Black SDF");
}

.config-item {
    margin-top: 40px;
}

.config__menu-content {
    background-color: rgb(48, 48, 48);
    align-self: center;
    margin-top: 9px;
    flex-grow: 1;
    width: 100%;
}

.config__menu-content-inner {
    flex-grow: 0;
    width: 90%;
    align-self: center;
    height: 90%;
    top: 5%;
}
