<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="Joystick" src="project://database/Assets/Misc/Plugins/UIBeginner/ToolTipProject/Joystick.uxml?fileID=9197481963319205126&amp;guid=f57fe9bb277e9d443870d857d164c3b2&amp;type=3#Joystick" />
    <ui:Template name="HelperLens" src="project://database/Assets/Misc/Plugins/UIBeginner/ToolTipProject/HelperLens.uxml?fileID=9197481963319205126&amp;guid=c871b99ade0afe440b4cf9ca74878ac8&amp;type=3#HelperLens" />
    <Style src="project://database/Assets/Misc/Plugins/UIBeginner/ToolTipProject/SkillScrollView.uss?fileID=7433441132597879392&amp;guid=8f37d1eb70233fb41b4cb3f761b6a52a&amp;type=3#SkillScrollView" />
    <ui:VisualElement name="Layer0" class="layer" style="flex-grow: 1;">
        <ui:VisualElement class="safe-area" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Layer1" class="layer" style="flex-grow: 1;">
        <ui:VisualElement class="safe-area" style="flex-grow: 1;" />
        <ui:VisualElement name="authentication-view" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 0; height: 30%;">
                <ui:TextField label="Username" placeholder-text="filler text" name="authentication-view__username-textfield" value="client" class="authentication-view__text-field" />
                <ui:TextField label="Password" placeholder-text="filler text" name="authentication-view__password-textfield" class="authentication-view__text-field" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start; margin-top: 2.5%;">
                <ui:Label text="Nothing to see here" name="authentication-view__message" class="authentication-view__label" style="height: 200px; -unity-text-align: middle-left; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(82, 47, 47); border-right-color: rgb(82, 47, 47); border-top-color: rgb(82, 47, 47); border-bottom-color: rgb(82, 47, 47); width: 50%;" />
                <ui:Label text="Register" name="authentication-view__register-button" selectable="true" class="authentication-view__label authentication-view__button" />
                <ui:Label text="Login" name="authentication-view__login-button" selectable="true" class="authentication-view__label authentication-view__button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="admin-view" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:ScrollView name="admin-view__admin-panel" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
                    <ui:VisualElement name="admin-panel__container" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                        <ui:VisualElement name="container__console-container" style="width: 100%; margin-bottom: 60px;">
                            <ui:ScrollView name="console-container__admin-console-scroll-view" vertical-scroller-visibility="Hidden" style="height: 600px;">
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Label text="admin$ Hello" name="admin-console-scroll-view__label" style="color: rgb(14, 255, 0); white-space: normal;" />
                                </ui:VisualElement>
                            </ui:ScrollView>
                            <ui:TextField label="Console" placeholder-text="filler text" name="console-container__text-field" style="height: 150px; width: 1920px;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="container__client-list" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 20%; height: 150px;">
                            <ui:Label text="Client1" class="client-list__entry" />
                            <ui:Label text="Client2" class="client-list__entry" />
                            <ui:Label text="Client3" class="client-list__entry" />
                            <ui:Label text="Client4" class="client-list__entry" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Layer2" class="layer">
        <ui:VisualElement class="safe-area">
            <ui:VisualElement name="layer1__zone1" style="width: 100%; height: 50%;">
                <ui:VisualElement name="main-view__option-container" style="flex-direction: row; align-self: flex-end;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-view__option-expand-button" class="main-view__option-expand-button-original" />
                    <ui:VisualElement name="main-view__options-parent" style="flex-grow: 1; overflow: hidden;">
                        <ui:ScrollView name="main-view__options" vertical-scroller-visibility="Hidden" mode="Horizontal" horizontal-scroller-visibility="Hidden" style="width: 200px; height: 50px; transition-property: translate, opacity; transition-duration: 0.5s, 0.3s;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="layer1__zone2" style="flex-grow: 1; width: 100%; height: 50%; flex-direction: row;">
                <ui:Instance template="Joystick" name="Joystick" style="position: absolute;" />
                <ui:VisualElement name="main-view__skill-scroll-view-holder" style="height: 100%; width: 60%; left: 40%;">
                    <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; left: 85%; top: 0;" />
                    <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="top: 25%; left: 70%; position: absolute;" />
                    <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; left: 55%; top: 50%;" />
                    <ui:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" class="main-view__skill-scroll-view" style="position: absolute; top: 75%; left: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Layer3" class="layer">
        <ui:VisualElement class="safe-area" />
    </ui:VisualElement>
    <ui:VisualElement name="Layer4" class="layer">
        <ui:VisualElement class="safe-area" />
    </ui:VisualElement>
    <ui:Instance template="HelperLens" name="HelperLens" style="width: 150px; position: absolute;" />
</ui:UXML>
